@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 98%);
  --foreground: hsl(220, 9%, 15%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(220, 9%, 15%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(220, 9%, 15%);
  --primary: hsl(25, 62%, 27%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(39, 77%, 83%);
  --secondary-foreground: hsl(25, 62%, 27%);
  --muted: hsl(220, 14%, 96%);
  --muted-foreground: hsl(220, 9%, 46%);
  --accent: hsl(43, 74%, 49%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(220, 13%, 91%);
  --input: hsl(220, 13%, 91%);
  --ring: hsl(25, 62%, 27%);
  --chart-1: hsl(25, 62%, 27%);
  --chart-2: hsl(39, 77%, 83%);
  --chart-3: hsl(43, 74%, 49%);
  --chart-4: hsl(120, 67%, 45%);
  --chart-5: hsl(0, 84%, 60%);
  --sidebar: hsl(0, 0%, 100%);
  --sidebar-foreground: hsl(220, 9%, 15%);
  --sidebar-primary: hsl(25, 62%, 27%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(39, 77%, 83%);
  --sidebar-accent-foreground: hsl(25, 62%, 27%);
  --sidebar-border: hsl(220, 13%, 91%);
  --sidebar-ring: hsl(25, 62%, 27%);
  --radius: 0.5rem;
}

.dark {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 5%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(222, 84%, 5%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(25, 62%, 35%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(39, 77%, 20%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 12%);
  --muted-foreground: hsl(215, 20%, 65%);
  --accent: hsl(43, 74%, 25%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62%, 30%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --ring: hsl(25, 62%, 35%);
  --sidebar: hsl(222, 84%, 5%);
  --sidebar-foreground: hsl(210, 40%, 98%);
  --sidebar-primary: hsl(25, 62%, 35%);
  --sidebar-primary-foreground: hsl(210, 40%, 98%);
  --sidebar-accent: hsl(39, 77%, 20%);
  --sidebar-accent-foreground: hsl(210, 40%, 98%);
  --sidebar-border: hsl(217, 32%, 17%);
  --sidebar-ring: hsl(25, 62%, 35%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }
}

.font-sans {
  font-family: 'Inter', system-ui, sans-serif;
}
