{
  "name": "confeitaria-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate"
  },
  "dependencies": {
    "express": "^4.19.2",
    "@prisma/client": "^6.14.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "prisma": "^6.14.0",
    "tsx": "^4.16.2",
    "typescript": "^5.6.3",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.19"
  }
}